# Will be used as label for leads in ClosingDealz CRM.
CHATBOT_NAME='chatbot'

CLOSINGDEALZ_API_KEY='your_closingdealz_api_key_here' # See: https://docs.closingdealz.io/developers/obtaining-api-key
OPENAI_API_KEY='your_openai_api_key_here'
OPENAI_MODEL='gpt-4-turbo'

# Hostname and port when running the server.
HOSTNAME='localhost'
PORT=4069